DJANGO_SECRET_KEY=django-insecure-otln6$da*pt&7i&muh8wdjj8_vabv60iex!1+3zl6nby)r6@u@
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,paulorodrigues29.pythonanywhere.com,PauloRodrigues29.mysql.pythonanywhere-services.com

# Testes
DB_NAME=rootTestes
DB_USER=root
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=3306

# Produção
DB_NAME_PROD=PauloRodrigues29$portfolio
DB_USER_PROD=PauloRodrigues29
DB_PASSWORD_PROD=paulo1998j
DB_HOST_PROD=PauloRodrigues29.mysql.pythonanywhere-services.com
DB_PORT_PROD=3306
